// 문
// 제어문에서 바디 (몸통) <= 로직(명령)

for (반복 조건 초기화) {
  if (오늘은 눈이 온다) {
    // 우산을 쓴다.
    if (오늘은 눈이 많이 온다) {
      // 큰 우산을 쓴다.
    } else is (오늘은 눈이 조금 온다) {
      // 우산은 필요 없다.
    };
  };
};



switch (기상상태) {
  case 눈이온다:
    [break;]
  case 눈이 많이 온다:
    [break;]
  case 눈이 조금 온다:
    [break;]
  [default:
    [break;]]
};